<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_cube">
    <static>false</static>
    <link name="cube">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.05 1.0</ambient>
          <diffuse>0.1 0.1 0.05 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
      </inertial>
    </link>
  </model>
</sdf>