<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_ball">
    <static>true</static>
    <link name="circle">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.001</length> <!-- Altura pequeña para hacerlo plano -->
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
      </inertial>
    </link>
  </model>
</sdf>